<!-- This is build by svg tool , see more here :  https://gitee.com/hamm/svg_badge_tool-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113" height="20">
    <style>.opencollective-svg { cursor: pointer; }</style>
            <linearGradient id="b" x2="0" y2="100%">
            <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
            <stop offset="1" stop-opacity=".1"/>
        </linearGradient>
        <clipPath id="a">
            <rect width="113" height="20" rx="3" fill="#fff"/>
        </clipPath>
        <g clip-path="url(#a)">
            <path fill="#333" d="M0 0h25v20H0z"/>
            <path fill="#A46487" d="M25 0h88v20H25z"/>
            <path fill="url(#b)" d="M0 0h113v20H0z"/>
        </g>
        <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110">
            <text x="125" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="140">UI</text>
            <text x="125" y="140" transform="scale(.1)" textLength="140">UI</text>
            <text x="690" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="770">ElementPlus</text>
            <text x="690" y="140" transform="scale(.1)" textLength="770">ElementPlus</text>
            
            <animateMotion from="0, -50" to="0, 0" dur="0.3s" fill="freeze"/>
        </g>
    </svg>