<!-- This is build by svg tool , see more here :  https://gitee.com/hamm/svg_badge_tool-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="85" height="20">
    <style>.opencollective-svg { cursor: pointer; }</style>
            <linearGradient id="b" x2="0" y2="100%">
            <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
            <stop offset="1" stop-opacity=".1"/>
        </linearGradient>
        <clipPath id="a">
            <rect width="85" height="20" rx="3" fill="#fff"/>
        </clipPath>
        <g clip-path="url(#a)">
            <path fill="#333" d="M0 0h46v20H0z"/>
            <path fill="#95C7B4" d="M46 0h39v20H46z"/>
            <path fill="url(#b)" d="M0 0h85v20H0z"/>
        </g>
        <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110">
            <text x="230" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="350">Build</text>
            <text x="230" y="140" transform="scale(.1)" textLength="350">Build</text>
            <text x="655" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="280">Vite</text>
            <text x="655" y="140" transform="scale(.1)" textLength="280">Vite</text>
            
            <animateMotion from="0, -50" to="0, 0" dur="0.3s" fill="freeze"/>
        </g>
    </svg>